@import "../components/variables.css";

.exhibit-body blockquote {
  line-height: 1.3;
  margin: 0 auto;
  width: 85%;
}

.exhibit-body img {
  margin: 0 auto;
  margin-bottom: var(--spacing-large-content);
}

.exhibit-body p:last-of-type {
  margin-bottom: var(--spacing-large-content);
}

.visuals .visual {
  border-top: 1px solid var(--color-gray-300);
  padding-top: var(--spacing-base-content);
}

.visual figcaption {
  display: block;
  font-size: 85%;
  font-style: italic;
  padding-top: var(--spacing-base-content);
  text-align: center;
}

.related {
  /* Same styles as exhibit "cards" */
  background-color: var(--color-full-white);
  border-top: 0.33rem solid var(--color-gray-800);
  margin-bottom: 2rem;
  padding: var(--spacing-base-content);
  padding-bottom: var(--spacing-large-content);
}

/* .exhibit .visuals {
  border-left: 1px dotted #dadada;
  text-align: center;
}
.exhibit figure.visual {
  margin: 10px 20px 30px;
}
.exhibit .visual:first-child {
  margin-top: 0;
}
.exhibit .visual img {
  max-width: 200px;
} */
.exhibit .visual figcaption {
  text-align: center;
  font-size: 85%;
  font-style: italic;
}
/* .exhibit .related_items {
  border-top: 1px solid #dadada;
  padding-top: 2em;
  margin-top: 2em;
}
.exhibit .related_items article {
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 2rem;
}
.exhibit .related div {
  font-size: 90%;
} */

/* Media queries for grid layouts */
/* medium to large screens — starts at 720px */
@media screen and (min-width: 45em) {
}

/* large screens — 976px and up */
@media screen and (min-width: 61em) {
  .exhibit-body {
    display: flex;
    flex-flow: row nowrap;
  }

  .exhibit-body div:first-child {
    flex: 3;
    padding-right: var(--spacing-large-content);
  }

  .visuals {
    border-left: 1px solid var(--color-gray-300);
    flex: 1;
    padding-left: var(--spacing-large-content);
  }

  .visuals .visual {
    border-top: none;
    padding-top: initial;
  }

  .related_items {
    display: grid;
    column-gap: var(--spacing-base-content);
  }

  .related_items h2 {
    grid-column: span 3;
  }
}

/* x-large screens — 1072px and up */
@media screen and (min-width: 67em) {
}

/* xx-large screens — 2096px and up */
@media screen and (min-width: 131em) {
}
