@import "../components/variables.css";

.page-visualizations section {
  grid-column: 2 / 16;
}

.viz-screencap {
  margin-bottom: var(--spacing-base-content);
}

.breadcrumb {
  color: var(--color-brand-primary);
  font-weight: bolder;
  text-decoration: none;
}

.breadcrumb::after {
  content: " /";
}

/* medium to large screens — starts at 720px */
@media screen and (min-width: 45em) {
  .visualizations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .visualizations div:first-child {
    grid-column: 1 / -1;
  }

  #naeb-timeline {
    grid-column: 1 / -1;
  }

  #naeb-map {
    grid-column: 1 / 3;
  }

  #content-standards {
    grid-column: 3 / -1;
  }

  #timeline {
    grid-column: 2 / 16;
    min-height: 38rem;
  }

  #map {
    grid-column: 2/ 16;
  }

  .embed-host {
    grid-column: 2 / 16;
    min-height: 38rem;
  }
}

/* large screens — 976px and up */
@media screen and (min-width: 61em) {
}

/* x-large screens — 1072px and up */
@media screen and (min-width: 67em) {
}
