@import "site-reset.css";
@import "variables.css";
@import "typography.css";
@import "grid.css";

html {
  overflow-y: scroll;
}

body {
  background-color: var(--color-gray-100);
}

.hidden {
  display: none !important;
}

main section {
  padding: var(--spacing-large-content) var(--spacing-large-content) 0
    var(--spacing-large-content);
}

[class^="page-"] {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

ul {
  list-style: none;
}

.button {
  background-color: var(--color-brand-primary);
  color: var(--color-gray-900);
  display: inline-block;
  margin-top: var(--spacing-base-content);
  padding: var(--spacing-base-content);
  text-decoration: none;
  text-transform: uppercase;
}

/* Media queries for grid layouts */
/* medium to large screens — starts at 720px */
@media screen and (min-width: 45em) {
  main section {
    grid-column: 2 / 12;
  }
}

/* large screens — 976px and up */
@media screen and (min-width: 61em) {
}

/* x-large screens — 1072px and up */
@media screen and (min-width: 67em) {
}
